/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package controller;

import com.microsoft.aad.adal4j.AuthenticationContext;
import com.microsoft.aad.adal4j.AuthenticationResult;
import java.net.MalformedURLException;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.naming.ServiceUnavailableException;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author Gabriel
 */
public class Auth {
    
    public static String clientID = "675f77ad-6c01-49a0-a87d-4fa88a5a5ae8"; 
     
    
    
    public static String[] pegaToken(String usuario, AuthenticationContext contexto) throws MalformedURLException, InterruptedException, ExecutionException, Exception{
        String log4jConfPath = "log4j.properties";
        PropertyConfigurator.configure(log4jConfPath);         
        AuthenticationResult result = null;
        String password20 = "alfa*184420";
        String password30 = "alfa*184430";
        
        try {
            result = getAccessTokenFromUserCredentials(
                usuario, password20, contexto);
        } catch (ExecutionException e) {
            result = getAccessTokenFromUserCredentials(
                usuario, password30, contexto);
            ;
            }
        
        return new String[] {result.getAccessToken(), Utils.dataToString(result.getExpiresOnDate())};
    }
    
    
    
    public static ExecutorService abreServico(){
        return Executors.newFixedThreadPool(1);
    }
    
    
    public static AuthenticationContext contexto(ExecutorService servico){
        AuthenticationContext contexto = null;
        try {
            contexto = new AuthenticationContext("https://login.microsoftonline.com/alfameta.com.br/", false, servico);
        } catch (MalformedURLException ex) {
            Logger.getLogger(Auth.class.getName()).log(Level.SEVERE, null, ex);
        }
        return contexto;
    }
       
        private static AuthenticationResult getAccessTokenFromUserCredentials(
            String usuario, String senha, AuthenticationContext contexto) throws Exception {
        AuthenticationResult result;
        
        Future<AuthenticationResult> future = contexto.acquireToken(
                    "https://analysis.windows.net/powerbi/api", clientID, usuario, senha,
                    null);
        result = future.get();

        if (result == null) {
            throw new ServiceUnavailableException(
                    "authentication result was null");
        }
        return result;
    }
    
    
    //    private static AuthenticationContext autentica() throws MalformedURLException{
//        String authority = "https://login.microsoftonline.com/alfameta.com.br/";            
//        ExecutorService service = Executors.newFixedThreadPool(1);
//        AuthenticationContext authContext = new AuthenticationContext(authority, false, service);            
//        return authContext;
//    }
    
//    private static Future<AuthenticationResult> getAccessToken(AuthenticationContext authenticationContext, String usuario) throws InterruptedException, AuthenticationException{        
//        String resource = "https://analysis.windows.net/powerbi/api"; 
//        String client_id = "630c9e41-db36-4521-918b-929a7db5bfa2";
//        Future<AuthenticationResult> resultado = null;
//        AuthenticationCallback callback = new AuthenticationCallback() {
//            @Override
//            public void onSuccess(Object t) {
//                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//            }
//
//            public void onError(Exception e){
//                    if (e instanceof AuthenticationException) {
//                    // Exception: AdalException
//                    // Represents a library exception generated by ADAL Android.
//                    // Error Code: e.getCode().
//
//                    // Errors: ADALError.ERROR_SILENT_REQUEST,
//                    // ADALError.AUTH_REFRESH_FAILED_PROMPT_NOT_ALLOWED,
//                    // ADALError.INVALID_TOKEN_CACHE_ITEM
//                    // Description: Request failed due to no tokens in
//                    // cache or failed a required refresh. 
//
//                    // Action: Case 1, resolvable with an interactive request. 
//
//                    // Action: Case 2, not resolvable with an interactive request.
//                    // Attempt retry after a timed interval or user action.
//                    // Example Errors: default case,
//                    // DEVICE_CONNECTION_IS_NOT_AVAILABLE, 
//                    // BROKER_AUTHENTICATOR_ERROR_GETAUTHTOKEN,
//                    }
//            }
//
//            @Override
//            public void onFailure(Throwable thrwbl) {
//                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//               
//            }
//        };
//        String password20 = "alfa*184420";
//        String password30 = "alfa*184430"; 
//
//        try {
//            resultado = authenticationContext.acquireToken(resource, client_id, usuario, password20, callback);
//        }
//            catch (Exception e){
//                System.out.println("EXCESSAO");
//        }
//        
//        return resultado;
//        }        
       

}
