/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.microsoft.aad.adal4j.AuthenticationContext;
import controller.Rest;
import java.awt.Component;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.concurrent.ExecutorService;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author Usuario
 */
public class HistoricoAtualizacoes extends javax.swing.JDialog {
    
    public static String emailSelecionado = null;
    public static String linkPrivSelecionado = null;
    
    TableCellRenderer renderData = new DefaultTableCellRenderer() {

    SimpleDateFormat f = new SimpleDateFormat("dd/MM/yy HH:mm:ss");

    public Component getTableCellRendererComponent(JTable table,
            Object value, boolean isSelected, boolean hasFocus,
            int row, int column) {
        if( value instanceof Date) {
            value = f.format(value);
        }
        return super.getTableCellRendererComponent(table, value, isSelected,
                hasFocus, row, column);
    }
};
   
    static DefaultTableModel modelo = new DefaultTableModel(new Object [][] {},
    new String [] {
        "Data Início", "Data Fim", "Tipo", "Status"}
) {
    Class[] types = new Class [] {
        java.util.Date.class, java.util.Date.class, java.lang.String.class, java.lang.String.class
    };
    boolean[] canEdit = new boolean [] {
        false, false, false, false
    };
    public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
    }

    public boolean isCellEditable(int rowIndex, int Index) {
        return false;
    }
};
    
    
        static DefaultTableModel modelo2 = new DefaultTableModel(new Object [][] {},
    new String [] {
        "Dia", "Horários"}
) {
    Class[] types = new Class [] {
        java.lang.String.class, java.lang.String.class
    };
    boolean[] canEdit = new boolean [] {
        false, false
    };
    public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
    }

    public boolean isCellEditable(int rowIndex, int Index) {
        return false;
    }
};

    /**
     * Creates new form HistoricoAtualizacoes
     */
    public HistoricoAtualizacoes(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        modelo.setRowCount(0);
        modelo2.setRowCount(0);
        Thread tred = new Thread(new Runnable(){
            public void run(){
                ExecutorService servico = controller.Auth.abreServico();
                AuthenticationContext contexto = controller.Auth.contexto(servico);                
                insereDados(contexto);
                insereDadosHorarios(contexto);
                servico.shutdown();
            }});
        
        tred.start();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaAtt = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelaHorario = new javax.swing.JTable();
        botaoAtualizar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        tabelaAtt.setModel(modelo);
        tabelaAtt.getColumnModel().getColumn(0).setPreferredWidth(100);
        tabelaAtt.getColumnModel().getColumn(1).setPreferredWidth(100);
        tabelaAtt.getColumnModel().getColumn(2).setPreferredWidth(100);
        tabelaAtt.getColumnModel().getColumn(3).setPreferredWidth(100);
        tabelaAtt.setAutoCreateRowSorter(true);
        //tablelaPaineis.setTableRenderer(Date.class, meuRender())
        tabelaAtt.getColumnModel().getColumn(0).setCellRenderer(renderData);
        tabelaAtt.getColumnModel().getColumn(1).setCellRenderer(renderData);
        tabelaAtt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaAttMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelaAtt);

        jTabbedPane1.addTab("Histórico", jScrollPane1);

        tabelaHorario.setModel(modelo2);
        tabelaHorario.getColumnModel().getColumn(0).setPreferredWidth(90);
        tabelaHorario.getColumnModel().getColumn(1).setPreferredWidth(310);
        tabelaHorario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaHorarioMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tabelaHorario);

        jTabbedPane1.addTab("Horários de Att.", jScrollPane3);

        botaoAtualizar.setText("Atualizar");
        botaoAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoAtualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(149, 149, 149)
                .addComponent(botaoAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(151, Short.MAX_VALUE))
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botaoAtualizar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabelaAttMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaAttMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tabelaAttMouseClicked

    public void insereDados(AuthenticationContext contexto){
        ArrayList<String[]> retorno = null;
        try {
            String tokenUser  = controller.Auth.pegaToken(emailSelecionado, contexto)[0];
            retorno = Rest.retornaUpdates(linkPrivSelecionado, tokenUser);
            modelo.setRowCount(retorno.size());
            for (int i = 0; i < retorno.size(); i++){
                if (retorno.get(i) != null){
                    String dataInicio = retorno.get(i)[0].replace("T", " ");
                    String dataFim = retorno.get(i)[1].replace("T", " ");
                    dataInicio = dataInicio.split("\\.")[0];
                    dataFim = dataFim.split("\\.")[0];
                    view.HistoricoAtualizacoes.modelo.setValueAt(controller.Utils.StringToDataRet(dataInicio), i, 0);
                    view.HistoricoAtualizacoes.modelo.setValueAt(controller.Utils.StringToDataRet(dataFim), i, 1);
                    view.HistoricoAtualizacoes.modelo.setValueAt(retorno.get(i)[2], i, 2);
                    view.HistoricoAtualizacoes.modelo.setValueAt(retorno.get(i)[3], i, 3);
                }  
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, controller.Utils.breakLongString("Erro: " + ex, 100));
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }        
    }
    
    public void insereDadosHorarios(AuthenticationContext contexto){
        ArrayList<String[]> retorno = null;
        try {
            String tokenUser  = controller.Auth.pegaToken(emailSelecionado, contexto)[0];
            retorno = Rest.retornaHorarioAtualizacoes(linkPrivSelecionado, tokenUser);
            modelo2.setRowCount(retorno.size());
            for (int i = 0; i < retorno.size(); i++){
                if (retorno.get(i) != null){
                    view.HistoricoAtualizacoes.modelo2.setValueAt(retorno.get(i)[0], i, 0);
                    view.HistoricoAtualizacoes.modelo2.setValueAt(retorno.get(i)[1], i, 1);
                }  
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, controller.Utils.breakLongString("Erro: " + ex, 100));
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    
    private void botaoAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoAtualizarActionPerformed

        modelo.setRowCount(0);
        modelo2.setRowCount(0);        
        Thread tred = new Thread(new Runnable(){
            public void run(){
                ExecutorService servico = controller.Auth.abreServico();
                AuthenticationContext contexto = controller.Auth.contexto(servico);                
                insereDados(contexto);
                insereDadosHorarios(contexto);
                servico.shutdown();
            }});
        
        tred.start();
    }//GEN-LAST:event_botaoAtualizarActionPerformed

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_formMousePressed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_formKeyPressed

    private void tabelaHorarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaHorarioMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tabelaHorarioMouseClicked
   
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HistoricoAtualizacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HistoricoAtualizacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HistoricoAtualizacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HistoricoAtualizacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                HistoricoAtualizacoes dialog = new HistoricoAtualizacoes(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoAtualizar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    public static javax.swing.JTable tabelaAtt;
    public static javax.swing.JTable tabelaHorario;
    // End of variables declaration//GEN-END:variables
}
