/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;


import java.io.IOException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Gabriel
 */
public class TelaCadastro extends javax.swing.JDialog {
    public static boolean isAtualizaPainel = false;
    public static int id = 0;

    /**
     * Creates new form TelaCadastro
     */
    public TelaCadastro(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botaoCancelar = new javax.swing.JButton();
        botaoSalvar = new javax.swing.JButton();
        label_LinkPriv = new javax.swing.JLabel();
        tf_LinkPub2 = new javax.swing.JTextField();
        tf_LinkPriv = new javax.swing.JTextField();
        label_LinkPrivado = new javax.swing.JLabel();
        label_Painel = new javax.swing.JLabel();
        tf_Painel = new javax.swing.JTextField();
        tf_Email = new javax.swing.JTextField();
        label_Email = new javax.swing.JLabel();
        label_Cliente = new javax.swing.JLabel();
        tf_Cliente = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        botaoCancelar.setText("Cancelar");
        botaoCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoCancelarActionPerformed(evt);
            }
        });

        botaoSalvar.setText("Salvar");
        botaoSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoSalvarActionPerformed(evt);
            }
        });

        label_LinkPriv.setText("Link público:");

        label_LinkPrivado.setText("Link do dataset:");

        label_Painel.setText("Painel:");

        label_Email.setText("Email:");

        label_Cliente.setText("Cliente:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_LinkPrivado)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(label_LinkPriv)
                                .addGap(6, 6, 6))
                            .addComponent(label_Painel)
                            .addComponent(label_Email)
                            .addComponent(label_Cliente))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(botaoSalvar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(botaoCancelar))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tf_LinkPub2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(tf_Cliente, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(tf_Email, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(tf_Painel, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(tf_LinkPriv, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_Cliente)
                    .addComponent(tf_Cliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_Email)
                    .addComponent(tf_Email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_Painel)
                    .addComponent(tf_Painel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_LinkPrivado)
                    .addComponent(tf_LinkPriv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_LinkPriv)
                    .addComponent(tf_LinkPub2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoCancelar)
                    .addComponent(botaoSalvar))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_botaoCancelarActionPerformed

    private void botaoSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoSalvarActionPerformed
        try {
            controller.Utils.criarDiretorioETexto("Paineis");
        } catch (IOException ex) {
            Logger.getLogger(TelaCadastro.class.getName()).log(Level.SEVERE, null, ex);
        }

        if (tf_Cliente.getText().equals("") || tf_Email.getText().equals("") || tf_LinkPub2.getText().equals("") ||
            tf_LinkPriv.getText().equals("") || tf_Painel.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Todos os campos são obrigatórios.");
        } else{
            model.Painel c = null;
            try {
                if (isAtualizaPainel == true){
                    c = new model.Painel(id,
                        tf_Cliente.getText(), tf_Email.getText(), tf_Painel.getText(),
                        tf_LinkPriv.getText(), tf_LinkPub2.getText());

                    controller.Painel.AtualizaPainel(id, c);
                    view.Principal.modelo.setValueAt(c.getId(), c.getId()-1, 0);
                    view.Principal.modelo.setValueAt(c.getCliente(), c.getId()-1, 1);
                    view.Principal.modelo.setValueAt(c.getNomePainel(), c.getId()-1, 2);
                    view.Principal.modelo.setValueAt(c.getEmail(), c.getId()-1, 3);
                    view.Principal.modelo.setValueAt(c.getLinkPrivado(), c.getId()-1, 4);
                    view.Principal.modelo.setValueAt(c.getLinkPublico(), c.getId()-1, 5);
                    this.dispose();
                } else{
                    c = new model.Painel(controller.Painel.ultimoID+1,
                        tf_Cliente.getText(), tf_Email.getText(), tf_Painel.getText(),
                        tf_LinkPriv.getText(), tf_LinkPub2.getText());
                    controller.Painel.AdicionaPainel(c);
                    int x = controller.Painel.Paineis.size();
                    view.Principal.modelo.setRowCount(x);
                    view.Principal.modelo.setValueAt(c.getId(), x-1, 0);
                    view.Principal.modelo.setValueAt(c.getCliente(), x-1, 1);
                    view.Principal.modelo.setValueAt(c.getNomePainel(), x-1, 2);
                    view.Principal.modelo.setValueAt(c.getEmail(), x-1, 3);
                    view.Principal.modelo.setValueAt(c.getLinkPrivado(), x-1, 4);
                    view.Principal.modelo.setValueAt(c.getLinkPublico(), x-1, 5);
                }
                controller.Painel.getUltimoID();
                id = controller.Painel.ultimoID+1;
                tf_Cliente.setText("");
                tf_Email.setText("");
                tf_Painel.setText("");
                tf_LinkPub2.setText("");
                tf_LinkPriv.setText("");
            } catch (IOException ex) {
                Logger.getLogger(TelaCadastro.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ParseException ex) {
                Logger.getLogger(TelaCadastro.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_botaoSalvarActionPerformed
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                TelaCadastro dialog = new TelaCadastro(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoCancelar;
    private javax.swing.JButton botaoSalvar;
    private javax.swing.JLabel label_Cliente;
    private javax.swing.JLabel label_Email;
    private javax.swing.JLabel label_LinkPriv;
    private javax.swing.JLabel label_LinkPrivado;
    private javax.swing.JLabel label_Painel;
    public javax.swing.JTextField tf_Cliente;
    public javax.swing.JTextField tf_Email;
    public javax.swing.JTextField tf_LinkPriv;
    public javax.swing.JTextField tf_LinkPub2;
    public javax.swing.JTextField tf_Painel;
    // End of variables declaration//GEN-END:variables
}
